body {
    margin: 0;
    font-size: 16px;
}
#root {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}
svg text {
    font-size: 0.8em;
}
.sparkline {
    fill: none;
    stroke: white;
}
.chart-symbols {
    fill: white;
    stroke: white;
}
button.info-panel  {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background: white;
}
button.info-panel  div{
    color: black;
    background: white;
    /* opacity: 1.0; */
    font-weight: 900;
    padding: 24px;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
}
button.info-panel  div a{
    color: gray;
    display: block;
    width: 100%;
}
button.info-panel  {
    position: fixed;
    bottom: 0;
    right: 0;
    color: darkblue;
    padding: 12px;
}
button.info-panel  a{
    color: darkblue;
    padding: 12px;
}
section.copy-credit {
    font-size: 15px;
    position: fixed;
    right: 0;
    bottom: 0;
}
div.title-area {
    position: fixed;
    display: flex;
    align-items: center;
    right: 0;
    bottom: 0;
}
div.title-area img {
    margin: 0 14px;
}
div.title-area button {
    margin: 0 7px;
    background: #ccc;
}
